<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Main_Acentuacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acentuação"/>
    <Button
        android:id="@+id/Main_Pontuacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pontuação"/>
    <Button
        android:id="@+id/Main_Escrita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escrita"/>


</LinearLayout>