<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/foreground_light"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText, ContentDescription">

    <LinearLayout
        android:id="@+id/Splash_Games_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/bg_splash_button"
            android:backgroundTint="@color/background"
            android:elevation="4dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/Splash_Acentuacao_Title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:background="@drawable/bg_splash_button"
                android:elevation="4dp"
                android:padding="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/orbitron_medium"
                    android:gravity="center"
                    android:text="Acentuando"
                    android:textSize="18sp" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/Splash_Acentuacao_Layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:id="@+id/Splash_Acentuacao_Record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/background"
                    android:drawablePadding="6dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="RECORDE: 0 Pontos"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/ic_star"
                    app:drawableTint="@color/white" />

                <Button
                    android:id="@+id/Splash_Acentuacao_Play"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_splash_button_acentuacao_ripple"
                    android:elevation="4dp"
                    android:text="Jogar"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_splash_button_inf"
                android:backgroundTint="#40000000"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:padding="4dp"
                android:text="Acentuação • Escrita • Interpretação"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/bg_splash_button"
            android:backgroundTint="@color/background"
            android:elevation="4dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/Splash_Pontuacao_Title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:background="@drawable/bg_splash_button"
                android:elevation="4dp"
                android:padding="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/orbitron_medium"
                    android:gravity="center"
                    android:text="PontoCOM"
                    android:textSize="18sp" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/Splash_Pontuacao_Layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:id="@+id/Splash_Pontuacao_Record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/background"
                    android:drawablePadding="6dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="RECORDE: 0 Pontos"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/ic_star"
                    app:drawableTint="@color/white" />

                <Button
                    android:id="@+id/Splash_Pontuacao_Play"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_splash_button_acentuacao_ripple"
                    android:elevation="4dp"
                    android:text="Jogar"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_splash_button_inf"
                android:backgroundTint="#40000000"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:padding="4dp"
                android:text="Pontuação • Ritmo • Entonação • Escrita"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/bg_splash_button"
            android:backgroundTint="@color/background"
            android:elevation="4dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/Splash_Coerencia_Title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                android:background="@drawable/bg_splash_button"
                android:elevation="4dp"
                android:padding="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/orbitron_medium"
                    android:gravity="center"
                    android:text="Esfera de Palavras"
                    android:textSize="18sp" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/Splash_Coerencia_Layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:id="@+id/Splash_Coerencia_Record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/background"
                    android:drawablePadding="6dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="RECORDE: 0 Pontos"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/ic_star"
                    app:drawableTint="@color/white" />

                <Button
                    android:id="@+id/Splash_Coerencia_Play"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_splash_button_acentuacao_ripple"
                    android:elevation="4dp"
                    android:text="Jogar"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_splash_button_inf"
                android:backgroundTint="#40000000"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:padding="4dp"
                android:text="Corerência • Comunicação • Vocabulário"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Splash_Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="6dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_github"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/Splash_Version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Versão 1.0"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="1"
            android:text="@string/info_authors"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="1"
            android:text="@string/info_know_more"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/Splash_Logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@color/background"
        android:padding="12dp"
        tools:ignore="UselessParent">


        <FrameLayout
            android:id="@+id/Splash_Logo_Icon"
            android:layout_width="@dimen/splash_icon_size"
            android:layout_height="48dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_icon" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:rotation="180"
                android:src="@drawable/ic_icon" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/Splash_Logo_Title"
            android:layout_width="@dimen/splash_header_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="-8dp"
                android:src="@drawable/ic_splash_icon"
                app:tint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:lines="1"
                android:text="Fantasma de Linguagem"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:lines="1"
                android:text="Treine sua Escrita Acadêmica"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </FrameLayout>

</FrameLayout>