<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Pontuacao_End_Root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="12dp"
    tools:ignore="ContentDescription,HardcodedText,Overdraw">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:src="@drawable/ic_end_game"
        app:tint="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Fim de Jogo"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/Pontuacao_End_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12sp"
        android:elevation="4dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Você chegou até o final!"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:elevation="4dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Resumo da partida"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_acentuacao_key_bg"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="6dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/Pontuacao_End_Tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            app:tabIndicatorColor="@color/background">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frase 1\nFácil" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frase 2\nFácil" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frase 3\nMédia" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frase 4\nDifícil" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frase 5\nDifícil" />
        </com.google.android.material.tabs.TabLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_label"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="Original"
            android:textColor="@color/white"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/Pontuacao_End_TextOriginal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/bg_acentuacao_round_text"
            android:backgroundTint="#CACACA"
            android:gravity="center"
            android:padding="6dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Aristóteles"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_label"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="Sua Resposta"
            android:textColor="@color/white"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/Pontuacao_End_TextAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/bg_acentuacao_round_text"
            android:backgroundTint="@color/foreground_light"
            android:gravity="center"
            android:padding="6dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Pontuacao_End_TabPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@drawable/bg_label_invert"
            android:backgroundTint="@color/green"
            android:gravity="center"
            android:padding="6dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:elevation="4dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Total de Pontos"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Pontuacao_End_Points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Pontuacao_End_Record"
            style="@style/acentuacao_end_words_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#5C6BC0"
            android:drawablePadding="4dp"
            android:elevation="4dp"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingTop="6dp"
            android:paddingEnd="12dp"
            android:paddingBottom="6dp"
            android:text="NOVO RECORDE"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_star"
            app:drawableTint="@color/white" />

    </LinearLayout>

    <ImageView
        android:id="@+id/Pontuacao_End_Close"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_round_green_button_ripple"
        android:gravity="center"
        android:padding="12dp"
        android:src="@drawable/ic_acentuacao_confirm"
        app:tint="@color/white" />

</LinearLayout>